services:
  - type: web
    name: caravan-club-backend
    env: python
    plan: free
    buildCommand: |
      echo "Render.yaml is being executed"
      pip install -r requirements.txt
      playwright install chromium

    startCommand: gunicorn run:app
